<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validar CPF</title>
</head>
<body>
  <style>
    label {
      display: block;
      font-family: 'IBM Plex Mono';
      font-weight: bold;
      margin: 10px 0 5px 0;
    }
    input {
      width: 100%;
      padding: 5px;
      border: 2px solid black;
      font-size: 1em;
      box-sizing: border-box; /* não ultrapassa o limite da tela */
    }
    input::placeholder {
      color: rgba(0,0,0,.2);
    }
    .erro-text {
      display: none;
      font-family: 'IBM Plex Mono';
      font-size: .875rem;
      color: red;
    }
    .erro-text.ativar {
      display: block;
    }
    input.erro {
      border-color: red;
    }
    input.valido {
      border-color: green;
    }
  </style>
  <form>
    <label for="cpf">CPF</label>
    <input type="text" name="cpf" id="cpf" placeholder="xxx.xxx.xxx-xx">
    <label for="E-mail">E-mail</label>
    <input type="text" name="email" id="email">
  </form>
  <script type="module" src="script.js"></script>
</body>
</html>